---
# Example: Git-sync secret for HTTPS with Personal Access Token
apiVersion: v1
kind: Secret
metadata:
  name: bots-mappings-git
  labesl:
    environment: edi
    app: bots-edi
type: Opaque
stringData:
  repo-url: "https://github.com/user/repo.git"
  username: "USERNAME"
  password: GITPAT

