---
apiVersion: v1
kind: Secret
metadata:
  name: bots-minio-helper-secret
  labels:
    environment:  edi
    app: bots-edi
type: Opaque
stringData:
  MINIO_ENDPOINT: ENDPOINT
  MINIO_ACCESS_KEY: USERNAME / USERKEY
  MINIO_SECRET_KEY: SECRET / PASSKEY

  MINIO_REGION: REGION
  MINIO_BUCKET: BUCKET
# Policies: airflow-processor and bots-processor
